<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Exemplos</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            width: 700px;
            margin: auto;
            background-image: url(../imagens/bg.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        p {
            line-height: 1.5;
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>

    <p><a href=""></a></p>

    <img src="../Html-aula/imagens/html5.png" class="img-html" alt="Logotipo HTML5">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem assumenda aliquam est corrupti error fugiat natus labore officia aliquid alias architecto obcaecati vitae dignissimos voluptatum, debitis reprehenderit reiciendis explicabo! Nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia ex laboriosam illum nostrum quaerat iste debitis omnis fugit unde. Incidunt voluptates illum nihil asperiores unde possimus ex aliquid quibusdam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex, quis nemo iusto nulla nihil laudantium beatae id reprehenderit temporibus consequatur sequi veniam quisquam fugiat delectus ut accusamus placeat. Alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia laborum numquam omnis fugiat repudiandae optio aliquid, tempore placeat nemo veniam voluptatem sit similique velit, quam repellat quasi? Quaerat, doloribus?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cupiditate dicta adipisci est perspiciatis? Eos harum nulla velit quod laudantium molestias iure enim perferendis, doloremque aliquam provident, magni ullam eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia animi doloremque harum quaerat dolores suscipit aliquid, assumenda soluta explicabo eligendi expedita sint reprehenderit doloribus quidem maiores et non, eaque debitis?
    </p>
    <img src="../Html-aula/imagens/css3.png" class="img-css" alt="Logotipo CSS3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae, similique maxime quos molestias velit? Amet perferendis laborum, modi earum soluta quod autem rem, magni repudiandae omnis nesciunt placeat! Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, blanditiis reprehenderit? Tempora veritatis aspernatur soluta porro? Aut odio officiis harum optio sunt, eum voluptatum! Exercitationem fugit necessitatibus repellat sit obcaecati!</p>
</body>
</html>