<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Viroe</title>

    <style>
        * {
            margin-left: 10px;
        }
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulo {
            background-color: rgb(243, 186, 186);
            color: red;
            text-align: center;

            
        }

        .subtitulo  {
            background-color: #ccc;
            color: red;
            border-bottom-style: groove;
            border-color: red;
            padding-left: 20px;
            margin-bottom: 50px;
        }
        p {
            font-family: sans-serif;
            
        }
      


    </style>

</head>
<body>
    <h1 class="titulo">João Viroe</h1>
    <p>Brasileiro, 24 Anos</p>

    <h1 class="subtitulo">Objetivo</h1>
    <p>front-end developer, Desenvolvedor Front-End</p>

    <h1 class="subtitulo">Experiencia Profissional</h1>
    <p><a href="curriculo.html">UOL</a> <b> - 11/2018 até 02/2022</b></p>
    <p> <b> Analista programador - 2 meses </b></p>
    <p>Desenvolvedor de aplicações web com HTML, CSS, JavaScript</p>
</body>
</html>