<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: italic;
            color: green;            
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;

        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: uppercase;
        }
        .destaque {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Estrutura</h1>
    <h2>Subtitulo</h2>

    <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima porro suscipit omnis dignissimos, ullam quisquam? Error quasi corrupti facilis quam atque nam aliquid tenetur quisquam, officiis asperiores labore vero molestiae. 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia consequuntur maxime repellendus asperiores cum. Magnam ad delectus veritatis laudantium minus error ducimus aut, excepturi, dolorum ratione earum praesentium veniam?</p>
    </p>
    <p class="destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat illo dolore suscipit amet tempora aspernatur repellendus cupiditate tempore inventore exercitationem, voluptatibus ipsa sit tenetur architecto possimus quidem totam nihil? Repellat.        
    </p>
        
</body>
</html>